<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sezzle Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p><a href="index.html">Home</a> Solution 1</p>
    <form id="calculator">
      <input type="text" id="math-expr" placeholder="Eg. -11+4*2" />
      <button type="submit">Calculate</button>
      <button type="reset">Reset</button>
      <div id="result"></div>
    </form>
    <script type="module">
      import { calculate } from "./src/solution1.js";
      import { initEventListener } from "./src/ui.js";

      initEventListener(calculate);
    </script>
  </body>
</html>
